/* css3盒子模型 */
* { -webkit-box-sizing: border-box; }
/* 去除移动端链接点击时背景高亮 */
a { -webkit-tap-highlight-color: transparent; }
/* 去除input所有边框苹果设备默认的外观样式 */
input {
    -webkit-appearance: none;
    border: none;
    outline: none;
}
/* 去除长按链接或图片弹出来的菜单选项 */
a, img { -webkit-touch-callout: none; }

body { 
    overflow-x: hidden;
    background: #f2f2f2;
    font-family: Adobe Heiti Std R, Adobe Heiti Std R-R;
}

#app {
    width: 10rem;
    margin: 0 auto;
}

@media screen and(max-width: 300px){
    html { font-size: 30px !important; }
}

@media screen and(min-width: 751px){
    html { font-size: 75px !important; }
}

ul {
    list-style: none;
    padding: 0; margin: 0;
}